# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Mod properties
mod_version=1.0.0
maven_group=io.github.cdagaming
archives_name = crystaloptimizer
enabled_platforms=fabric,forge

# Minecraft properties
minecraft_version=1.17.1

# Dependencies
fabric_loader_version=0.14.12
forge_version=1.17.1-37.1.1